.heading {
  font-weight: 700;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 40px;
}

.heading span {
  background: #f8f9fa;
  padding: 0 10px;
}

.center {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.view-products {
  padding: 10px 10px;
  border: solid #212529 1px;
  transition: 579ms;
  text-align: center;
  cursor: pointer;
  width: 300px;
  text-transform: uppercase;
  height: 56px;
  background-color: #f8f9fa;
  color: #212529;
  font-weight: 540;
  font-size: 14px;
}

.view-products:hover {
  background-color: #212529;
  color: #f8f9fa;
}

.cardSection {
  max-width: 1310px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card-grid-view {
  display: flex;
  justify-content: center;
}

#title{
  margin-top: 5px;
  font-size: 20px;
  margin-bottom: 20px;
}
.card-body img {
  height: 150px;
}

.card-body {
  background-color: #F8F8F8;
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  color: #495664;
  margin: 10px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease-out;
  border: 1px solid #fff;
  box-shadow: 0 3px 5px rgb(127, 137, 148);
}

.card-body:hover {
  box-shadow: 0 10px 18px rgb(127, 137, 148);
  transform: scale(1.01);
}

.card-body:active {
  transform: scale(1.01) translateY(0.2rem);
}
.mycard{
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
h5 {
  color: #212529;
  text-decoration: none;
  margin: 0 2px;
  font-size: 18px;
}  

@media (max-width: 768px) {
  .view-products {
    width: 200px;
    height: 50px;
  }  
  .button{
    font-size: 8px;
  }
}  

@media (max-width: 1220px) {
  .cardSection {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-left: 0px;
  }  
}  

@media (max-width: 991px) {
  .cardSection {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 0px;
  }  

  h5 {
    margin: 25px 2px;
  }  
}  

@media (max-width: 650px) {
  .cardSection {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 5px;
  }  

  h5 {
    margin: 25px 2px;
  }  
}  

