.box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 5px;
  background-color: #f8f8f8;
  /* margin-top: 30px; */
  /* padding: 10px; */
}
.title {
  margin-top: 10px;
  font-size: 25px;
}
.txtcol {
  font-size: 13px;
  margin-top: 10px;
}
.txt {
  width: 80%;
  margin-top: 10px;
}
.price {
  padding-left: 20px;
  margin-top: 50px;
}
.heading {
  text-align: center;
  font-weight: 700;
}
.pagination {
  margin-top: 50px;
  margin-bottom: 25px;
  display: flex;
  justify-content: right;
}
@media (max-width: 767px) {
  .d-flex {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .img {
    height: 250px;
    width: 250px;
  }
  .col-sm-12 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin-left: 14%;
  }

  .headtxt,
  .star {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btncss {
    font-size: 18px;
  }
  .price {
    margin-right: 68px !important;
  }
}
@media (max-width: 992px) {
  .price {
    margin-right: 90px;
  }
  h4 {
    font-size: 20px;
  }
  .star {
    display: flex;
    flex-direction: row;
  }
}
