.main{
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.logo {
    height: 40px; 
    width: 190px; 
    margin: 20px 0;
}
@media(min-width: 820){
    .main{
        grid-column-gap: 0;
    }
}
@media(max-width: 768px){
    .brand{
        width: 100%;
    }
    .main{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0;
        display: block;
    }
    .logo{
        height: 25px;
        width:140px;
        margin: 5px 10px;
    }
}